package com.ablok.Database;

import java.util.ArrayList;

import android.graphics.Point;

import com.ablok.GameObject.Obstacle;
import com.ablok.GameObject.Obstacle.PathType;

public class RecordSet {

	
	public static String[] levels() {
		// name , complete , tileset, par
		String[] records = {
				"'Beginner', 0, 'level_1', '0:15'",
				"'Volt', 0, 'level_2', '0:45'",
				"'Fast Loop', 0, 'level_3', '0:50'",
				"'Traps', 0, 'level_4', '1:30'",
				"'level5', 0, 'level_5', '1:30'",
				"'Synchronized', 0, 'level_6', '1:00'",
		};
		return records;
	}
	
	// predefined scores
	public static String[] scores() {
		// level_id, name, score
		String[] records = {
				//____level1____
				"1,'Dev-Dhavel',210",
				"1,'Dev-Adrian',214",
				"1,'Dev-Kristine',206",
				"1,'Dev-Ashish',206",
				//____level2____
				"2,'Dev-Dhavel',268",
				"2,'Dev-Adrian',414",
				"2,'Dev-Kristine',266",
				"2,'Dev-Ashish',256",
				//____level3____
				"3,'Dev-Dhavel',740",
				"3,'Dev-Adrian',1230",
				"3,'Dev-Kristine',0",
				"3,'Dev-Ashish',0",
				//____level4____
				"4,'Dev-Dhavel',0",
				"4,'Dev-Adrian',618",
				"4,'Dev-Kristine',0",
				"4,'Dev-Ashish',0",
				//____level5____
				"5,'Dev-Dhavel',0",
				"5,'Dev-Adrian',836",
				"5,'Dev-Kristine',0",
				"5,'Dev-Ashish',0",
				//____level6____
				"6,'Dev-Dhavel',348",
				"6,'Dev-Adrian',476",
				"6,'Dev-Kristine',0",
				"6,'Dev-Ashish',0"
		};
		
		
		return records;
	}
	
	
	public static String[] gameObjects() {
		// level_id, x, y, width, height x_velo, y_velo, type, param1, param2, seek_id
		String[] records = {
				//____level1____
				"1,0,0,0,0,0,0,4,0,0,0",
				"1,15,65,0,0,0,0,7,0,0,0",
				"1,550,50,0,0,0,0,6,0,0,0",
				"1,210,65,20,20,0,0,1,0,0,0",
				"1,0,0,20,20,1,1,2,1,'(415,15)(415,115)',0",
				//____level2____
				"2,0,0,0,0,0,0,4,0,0,0",
				"2,15,165,0,0,0,0,7,0,0,0",
				"2,400,150,0,0,0,0,6,0,0,0",
				"2,115,315,20,20,0,0,1,0,0,0",
				"2,315,115,20,20,0,0,1,0,0,0",
				"2,315,215,20,20,0,0,1,0,0,0",
				"2,0,0,20,20,2,2,2,1,'(50,465)(165,465)',0",
				"2,115,515,0,0,0,0,8,50,0,0",
				"2,165,515,0,0,0,0,8,50,0,0",
				"2,65,515,0,0,0,0,8,50,0,0",
				//____level3____
				"3,0,0,0,0,0,0,4,0,0,0",
				"3,15,115,0,0,0,0,7,0,0,0",
				"3,500,100,0,0,0,0,6,0,0,0",
				"3,0,0,20,20,4,4,2,2,'(115,15)(315,15)(315,215)(115,215)',0",
				"3,0,0,20,20,2,2,2,1,'(465,15)(465,215)',0",
				"3,215,65,0,0,0,0,8,200,0,0",
				"3,215,165,0,0,0,0,8,200,0,0",
				"3,415,15,0,0,0,0,8,300,0,0",
				"3,515,215,0,0,0,0,8,300,0,0",
				//____level4____
				"4,0,0,0,0,0,0,4,0,0,0",
				"4,15,165,0,0,0,0,7,0,0,0",
				"4,0,250,0,0,0,0,6,0,0,0",
				"4,90,125,20,20,0,0,1,0,0,0",
				"4,60,95,20,20,0,0,1,0,0,0",
				"4,167,75,20,20,0,0,1,0,0,0",
				"4,137,45,20,20,0,0,1,0,0,0",
				"4,57,7,20,20,0,0,1,0,0,0",
				"4,265,47,20,20,0,0,1,0,0,0",
				"4,313,47,20,20,0,0,1,0,0,0",
				"4,361,47,20,20,0,0,1,0,0,0",
				"4,411,125,20,20,0,0,1,0,0,0",
				"4,315,125,20,20,0,0,1,0,0,0",
				"4,363,125,20,20,0,0,1,0,0,0",
				"4,415,165,0,0,0,0,8,100,0,0",	
				"4,265,297,20,20,0,0,1,0,0,0",
				"4,313,297,20,20,0,0,1,0,0,0",
				"4,361,297,20,20,0,0,1,0,0,0",
				"4,361,377,20,20,0,0,1,0,0,0",
				"4,361,415,20,20,0,0,1,0,0,0",
				"4,415,415,0,0,0,0,8,100,0,0",
				"4,167,290,20,20,0,0,1,0,0,0",
				"4,137,260,20,20,0,0,1,0,0,0",
				"4,57,375,20,20,0,0,1,0,0,0",
				"4,97,375,20,20,0,0,1,0,0,0",
				"4,137,375,20,20,0,0,1,0,0,0",
				"4,65,415,0,0,0,0,8,100,0,0",
				//____level5____
				"5,0,0,0,0,0,0,4,0,0,0",
				"5,65,15,0,0,0,0,7,0,0,0",
				"5,200,0,0,0,0,0,6,0,0,0",
				"5,0,0,20,20,1,1,2,1,'(15,115)(115,115)',0",
				"5,0,0,20,20,1,1,2,1,'(115,165)(15,165)',0",
				"5,0,0,20,20,1,1,2,1,'(315,250)(315,330)',0",
				"5,0,0,20,20,1,1,2,1,'(215,165)(365,165)',0",
				"5,65,315,0,0,0,0,8,100,0,0",
				"5,315,365,0,0,0,0,8,300,0,0",
				"5,365,15,0,0,0,0,8,100,0,0",
				"5,107,322,20,20,0,0,1,0,0,0",
				"5,177,257,20,20,0,0,1,0,0,0",
				"5,257,322,20,20,0,0,1,0,0,0",
				"5,257,107,20,20,0,0,1,0,0,0",
				//____level6____
				"6,0,0,0,0,0,0,4,0,0,0",
				"6,115,15,0,0,0,0,7,0,0,0",
				"6,900,550,0,0,0,0,6,0,0,0",
				"6,0,0,20,20,1,1,2,2,'(235,115)(265,115)(115,115)',0",
				"6,0,0,20,20,1,1,2,2,'(175,165)(265,165)(115,165)',0",
				"6,0,0,20,20,1,1,2,2,'(115,215)(265,215)(115,215)',0",
				"6,0,0,20,20,1,1,2,2,'(175,265)(115,265)(265,265)',0",
				"6,0,0,20,20,1,1,2,2,'(235,315)(115,315)(265,315)',0",
				"6,0,0,20,20,2,2,2,2,'(15,465)(215,465)(215,665)(15,665)',0",
				"6,0,0,20,20,1,1,2,2,'(65,515)(165,515)(165,615)(65,615)',0",
				"6,0,0,20,20,2,2,2,2,'(215,665)(15,665)(15,465)(215,465)',0",
				"6,0,0,20,20,1,1,2,2,'(165,615)(65,615)(65,515)(165,515)',0",
				"6,0,0,20,20,2,2,2,2,'(365,465)(565,465)(565,665)(365,665)',0",
				"6,0,0,20,20,1,1,2,2,'(415,515)(515,515)(515,615)(415,615)',0",
				"6,0,0,20,20,2,2,2,2,'(565,665)(365,665)(365,465)(565,465)',0",
				"6,0,0,20,20,1,1,2,2,'(515,615)(415,615)(415,515)(515,515)',0",
				"6,0,0,20,20,2,2,2,2,'(615,665)(815,665)(815,465)(615,465)',0",
				"6,0,0,20,20,1,1,2,2,'(665,615)(765,615)(765,515)(665,515)',0",
				"6,0,0,20,20,2,2,2,2,'(815,465)(615,465)(615,665)(815,665)',0",
				"6,0,0,20,20,1,1,2,2,'(765,515)(665,515)(665,615)(765,615)',0",
				"6,565,665,0,0,0,0,8,100,0,0",
				"6,615,465,0,0,0,0,8,100,0,0"
		};
        return records;		
	}
	
	
	public static String[] seek() {
		// top, bottom, left, right, x_velo, y_velo, seek_horizontal, seek_vertical
		String[] records = {
		
		
		
		};
		return records;
	}
	
	
	
	
	
}
